var texts = [
    "为什么增量游戏都有新闻?",
    "这是一句谎话",
    "听着,别再玩这些增量游戏了!它们是蜥蜴人的骗ju",
    "你说得对,但是Sussy Incremental是一款由Sussy lol开发的增量游戏",
    "我需要一个新闻生成器!",
    "新闻，啊！新闻！",
    "<a href='https://www.bilibili.com/video/BV1GJ411x7h7'>点击此处以增加114514嫌疑</a>",
    "科学家发现增量游戏中隐藏的智能外星人社区，他们正在学习我们的点击行为并发出了谜一样的信号",
    "全球首例增量游戏沉迷治疗中心正式成立，患者需要进行治疗",
    "增量游戏玩家集体声称他们的手机屏幕上出现了神秘的指纹，追踪源头指向这些玩家",
    "一名男子因在公共场所大声喊出增量游戏内特殊代码而被拘留，警方怀疑他试图解锁 '隐藏宇宙' 级别",
    "女子声称她与增量游戏内的 '点击之神' 约会，并计划在月光下进行一场 '点击仪式' 以获得无限资源",
    "一场增量游戏比赛的冠军被曝光是一只训练有素的猫，其点击速度远超人类",
    "一位神秘的程序员声称他在增量游戏中发现了一个可以通向<span style='color: red'>[数据删除]</span>的漏洞，并扬言将<span style='color: red'>[数据删除]</span>揭露给全世界",
    "一项研究发现，增量游戏玩家的点击手指比一般人的手指更发达，这被称为 '点击进化论'",
    "一项研究指出，增量游戏玩家在面对现实世界问题时更倾向于采用 '点击式思维'，即通过不断尝试来解决问题",
    "增量游戏开发商宣布他们将在游戏中引入 '点击税'，玩家需支付虚拟货币作为每次点击的税金",
    "据报道，一位年轻人因过度点击而导致手指肌肉疲劳，被诊断为 '点击综合症'，需要长期康复治疗",
    "一项调查显示，增量游戏玩家更容易相信阴谋论，其中包括 '点击之谜' 和 '隐藏点击大师'",
    "一名增量游戏玩家声称他通过游戏中的 '点击门票' 获得了通行未来的权利，并且即将启动 '点击时代'",
    "一家增量游戏公司宣布他们将在游戏中引入 '点击道德准则'，以规范玩家的点击行为和道德选择",
    "一位科学家呼吁对增量游戏的研究投入更多资源，声称其中隐藏着解开宇宙奥秘的关键",
    "你知道吗?有些新闻是AI写的",
    "我已经有一个新闻生成器!",
    "这个游戏已经有了${texts.length}条新闻了",
    "科学家发现增量游戏中神秘的幽灵点击者现象，调查展开",
    "一项研究表明，玩增量游戏可以让你的植物长得更高更快",
    "研究发现增量游戏玩家的睡眠质量比其他人更好",
    "增量游戏中出现了一种奇怪的虚拟货币，专家称其具有投资潜力",
    "一群数学家发现增量游戏中的点击模式与宇宙微观结构相似",
    "研究显示，增量游戏可以改善你的幽默感和笑点",
    "一位著名物理学家声称增量游戏中的能量转化法则可以重塑物理学",
    "增量游戏中突然出现的谜题导致数百万玩家陷入疯狂点击",
    "一项调查显示，增量游戏玩家在面对现实问题时更具创造力和解决问题的能力",
    "增量游戏玩家被发现在时间线上创建了无数个平行宇宙",
]
texts[24] = `这个游戏已经有了${texts.length}条新闻了`;
function startNew() {
    let newsText = document.getElementById("newtext"),news = document.getElementById("new");
    newsText.style.transitionDuration = `0s`;
    newsText.style.transform = `translateX(${(50 + document.body.clientWidth).toFixed(1)}px)`;
    newsText.innerHTML = texts[Math.floor(Math.random() * texts.length)];

    /*code from antimatter dimensions*/
    let ss = 100;
    let duration = (news.clientWidth + newsText.clientWidth) / ss;
    
    newsText.style.transitionDuration = `${duration}s`;
    newsText.style.transform = "translateX(-100%)";
    setTimeout(() => {
        startNew();
    },duration*1000);
}