var texts = [
    "为什么增量游戏都有新闻?",
    "这是一句谎话",
    "听着,别再玩这些增量游戏了!它们是蜥蜴人的骗ju",
    "你说得对,但是Sussy Incremental是一款由Sussy lol开发的增量游戏",
    "我需要一个新闻生成器!",
    "新闻，啊！新闻！",
    "<a href='https://www.bilibili.com/video/BV1GJ411x7h7'>点击此处以增加114514嫌疑</a>",
    "科学家发现增量游戏中隐藏的智能外星人社区，他们正在学习我们的点击行为并发出了谜一样的信号",
    "全球首例增量游戏沉迷治疗中心正式成立，患者需要进行 '点击断' 治疗",
    "一位男子声称他通过增量游戏获得了超自然的力量，能够通过点击预测未来",
    "增量游戏玩家集体声称他们的手机屏幕上出现了神秘的指纹，追踪源头指向游戏内部",
    "新研究表明，长时间玩增量游戏的人在非游戏环境中也会出现 '点击手势'，成为了现实生活中的 '点击侠'",
    "一项调查显示，有 70% 的增量游戏玩家声称他们曾在梦中见到了游戏中的角色，并且进行了 '超级点击' 梦境战斗",
    "一名男子因在公共场所大声喊出增量游戏内特殊代码而被拘留，警方怀疑他试图解锁 '隐藏宇宙' 级别",
    "女子声称她与增量游戏内的 '点击之神' 约会，并计划在月光下进行一场 '点击仪式' 以获得无限资源",
    "一场增量游戏比赛的冠军被曝光是一只训练有素的猫，其点击速度远超人类",
    "一位神秘的程序员声称他在增量游戏中发现了一个可以通向 '点击之门' 的漏洞，并扬言将 '点击之门' 揭露给全世界",
    "一项研究发现，增量游戏玩家的点击手指比一般人的手指更发达，这被称为 '点击进化论'",
    "一位增量游戏玩家宣称他成功通过游戏中的 '点击时间机器' 返回了过去，并且改变了历史",
    "一群增量游戏玩家在现实生活中建立了 '点击共和国'，并试图将其作为一个独立国家申请国际承认",
    "一项研究指出，增量游戏玩家在面对现实世界问题时更倾向于采用 '点击式思维'，即通过不断尝试来解决问题",
    "增量游戏开发商宣布他们将在游戏中引入 '点击税'，玩家需支付虚拟货币作为每次点击的税金",
    "据报道，一位年轻人因过度点击而导致手指肌肉疲劳，被诊断为 '点击综合症'，需要长期康复治疗",
    "一项调查显示，增量游戏玩家更容易相信阴谋论，其中包括 '点击之谜' 和 '隐藏点击大师'",
    "一名增量游戏玩家声称他通过游戏中的 '点击门票' 获得了通行未来的权利，并且即将启动 '点击时代'",
    "一家增量游戏公司宣布他们将在游戏中引入 '点击道德准则'，以规范玩家的点击行为和道德选择",
    "一位科学家呼吁对增量游戏的研究投入更多资源，声称其中隐藏着解开宇宙奥秘的关键",
    "你知道吗?有些新闻是AI写的",
    "我已经有一个新闻生成器!",
    "这个游戏已经有了${texts.length}条新闻了",
]
texts[29] = `这个游戏已经有了${texts.length}条新闻了`;
function startNew() {
    let newsText = document.getElementById("newtext"),news = document.getElementById("new");
    newsText.style.transitionDuration = `0s`;
    newsText.style.transform = `translateX(${(50 + document.body.clientWidth).toFixed(1)}px)`;
    newsText.innerHTML = texts[Math.floor(Math.random() * texts.length)];

    /*code from antimatter dimensions*/
    let ss = 100;
    let duration = (news.clientWidth + newsText.clientWidth) / ss;
    
    newsText.style.transitionDuration = `${duration}s`;
    newsText.style.transform = "translateX(-100%)";
    setTimeout(() => {
        startNew();
    },duration*1000);
}